spring.application.name=animais
spring.datasource.url=jdbc:postgresql://localhost:5432/Pets
spring.datasource.username=postgres
spring.datasource.password=2007
spring.datasource.driver-class-name=org.postgresql.Driver

